
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Akun NAGAWD88 🎰</title>
  <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #000, #444);
      color: gold;
      font-family: 'Goldman', sans-serif;
      text-align: center;
      padding: 50px;
    }
    input, button {
      padding: 10px;
      margin: 8px;
      border-radius: 8px;
      font-size: 18px;
      border: 2px solid gold;
      background: #111;
      color: gold;
    }
    input:focus, button:hover {
      outline: none;
      box-shadow: 0 0 10px gold;
    }
    h1 {
      text-shadow: 0 0 10px gold;
    }
  </style>
</head>
<body>
  <h1>Daftar Akun NAGAWD88 🎰</h1>
  <input id="username" type="text" placeholder="Nama Pengguna"><br>
  <input id="password" type="password" placeholder="Kata Sandi"><br>
  <input id="email" type="email" placeholder="Email"><br>
  <input id="hp" type="text" placeholder="No HP"><br>
  <input id="rek" type="text" placeholder="No Rekening"><br>
  <button onclick="daftar()">DAFTAR</button>

  <script>
    function daftar() {
      let u = document.getElementById('username').value;
      let p = document.getElementById('password').value;
      let e = document.getElementById('email').value;
      let h = document.getElementById('hp').value;
      let r = document.getElementById('rek').value;
      if(u && p && e && h && r){
        localStorage.setItem('username', u);
        localStorage.setItem('password', p);
        localStorage.setItem('email', e);
        localStorage.setItem('hp', h);
        localStorage.setItem('rek', r);
        alert('Pendaftaran berhasil! Silakan login.');
        window.location.href='login.html';
      } else {
        alert('Lengkapi semua data terlebih dahulu!');
      }
    }
  </script>
</body>
</html>
