
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Masuk ke NAGAWD88 🎰</title>
  <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #000, #333);
      color: gold;
      font-family: 'Goldman', sans-serif;
      text-align: center;
      padding: 50px;
    }
    input, button {
      padding: 10px;
      margin: 8px;
      border-radius: 8px;
      font-size: 18px;
      border: 2px solid gold;
      background: #111;
      color: gold;
    }
    input:focus, button:hover {
      outline: none;
      box-shadow: 0 0 10px gold;
    }
    h1 {
      text-shadow: 0 0 10px gold;
    }
  </style>
</head>
<body>
  <h1>Masuk ke NAGAWD88 🎰</h1>
  <input id="username" type="text" placeholder="Nama Pengguna"><br>
  <input id="password" type="password" placeholder="Kata Sandi"><br>
  <button onclick="login()">LOGIN</button>

  <script>
    function login(){
      let u = document.getElementById('username').value;
      let p = document.getElementById('password').value;
      let ru = localStorage.getItem('username');
      let rp = localStorage.getItem('password');
      if(u === ru && p === rp){
        window.location.href='dashboard.html';
      } else {
        alert('Nama Pengguna atau Kata Sandi salah!');
      }
    }
  </script>
</body>
</html>
