
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Permainan</title>
  <style>
    body { background: #111; color: #fff; font-family: sans-serif; text-align: center; padding: 20px;}
    img { width: 150px; margin: 10px; border-radius: 10px; cursor: pointer;}
  </style>
</head>
<body>
  <h1>Selamat Datang di Naga98 🎉</h1>
  <p id="welcome"></p>
  <h3>Pilih Permainan:</h3>
  <div>
    <img src="https://i.ibb.co/zFbK3Gc/slot.png" onclick="alert('Game Slot Segera Hadir!')">
    <img src="https://i.ibb.co/t3C9h6F/bola.png" onclick="alert('Game Bola Segera Hadir!')">
    <img src="https://i.ibb.co/6gdVvRM/dadu.png" onclick="alert('Game Dadu Segera Hadir!')">
  </div>

  <script>
    let u = localStorage.getItem('username');
    document.getElementById('welcome').textContent = 'Halo ' + u + ', siap bermain?';
  </script>
</body>
</html>
