
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Masuk ke Akun NAGAWD88 🎰</title>
  <style>
    body { background: #111; color: #fff; font-family: sans-serif; text-align: center; padding: 50px;}
    input, button {padding: 10px; margin: 5px; border-radius: 5px; font-size: 16px;}
  </style>
</head>
<body>
  <h1>Masuk ke Akun NAGAWD88 🎰</h1>
  <input id="username" type="text" placeholder="Nama Pengguna"><br>
  <input id="password" type="password" placeholder="Kata Sandi"><br>
  <button onclick="login()">LOGIN</button>

  <script>
    function login(){
      let u = document.getElementById('username').value;
      let p = document.getElementById('password').value;
      let ru = localStorage.getItem('username');
      let rp = localStorage.getItem('password');
      if(u === ru && p === rp){
        window.location.href='dashboard.html';
      } else {
        alert('Nama Pengguna atau Kata Sandi salah!');
      }
    }
  </script>
</body>
</html>
